MONGO_URI ='mongodb+srv://hakimsalaues78:78309959@cluster0.r4uwlcy.mongodb.net/tuBase?retryWrites=true&w=majority'
JWT_SECRET=una_clave_muy_segura
MAIL_USER=hakimsalaues78@gmail.com
MAIL_PASS=plbv dvqj dnvw rbxy